<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .amalz-container {
            font-family: sans-serif;
            text-align: center;
            padding: 2px;
        }

        .power {
            font-family: sans-serif;
            text-align: center;
        }
        .power h1 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 38px;
            color: #ed7014;
        }
        .power h1:nth-of-type(2) {
            color: #149ded;
        }
        .power p {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="amalz-container">
        <h2>Guaranteed safe & secure checkout</h2>
        <img src="images/payment-image.png" alt="">
    </div>


    <div class="power">
        <h1>120W</h1>
        <p>Total Power Output</p>

        <br>

        <h1>4 Devices</h1>
        <p>Charge All Your Devices</p>

    </div>
</body>
</html>